/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FileIO_SV;

import java.io.File;
import java.io.FileNotFoundException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hades
 */
public class SinhVienGUI extends javax.swing.JFrame {

    private static IOFile file = new IOFile();
    private ArrayList <SinhVienClass> listS;//Init list
    DefaultTableModel model1;
    private static boolean status = false;
    private static final int FILE_OPEN = 1;
    private static final int FILE_SAVE = 2;
   
    public SinhVienGUI() throws FileNotFoundException {
        initComponents();
        model1 = (DefaultTableModel) jTable1.getModel();
        File temp = new File("Data.txt");// File Temp;
        listS = file.docSV(temp);
        btnLuu.setEnabled(false);
        btnXoa.setEnabled(false);
        btnSua.setEnabled(false);
    }
 
    public void returnTable() {
        model1.setRowCount(0);
        for(SinhVienClass s : listS) {
            model1.addRow(s.toObject());
        }
    }
    
    private void display(){
       for(SinhVienClass s : listS){
           System.out.println(s.MSSV);
           System.out.println(s.Ten);
           System.out.println(s.ngaySinh);
       }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtMSSV = new javax.swing.JTextField();
        txtTenSV = new javax.swing.JTextField();
        txtNgaySinh = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnHuy = new javax.swing.JButton();
        btnLuu = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btnMoFile = new javax.swing.JButton();
        btnLuuFile = new javax.swing.JButton();
        btnHuyF = new javax.swing.JButton();
        btnThoat = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quản lý sinh viên");
        setBackground(java.awt.Color.white);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 204, 255)), "Thông tin sinh viên", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        jLabel1.setText("Mã số sinh viên:");

        jLabel2.setText("Tên sinh viên:");

        jLabel3.setText("Ngày sinh:");

        txtMSSV.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtMSSVKeyPressed(evt);
            }
        });

        txtTenSV.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtTenSVKeyPressed(evt);
            }
        });

        txtNgaySinh.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNgaySinhKeyPressed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("(dd/mm/yyyy)");

        btnHuy.setText("Hủy");
        btnHuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHuyActionPerformed(evt);
            }
        });

        btnLuu.setText("Lưu");
        btnLuu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLuuActionPerformed(evt);
            }
        });

        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMSSV, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTenSV, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNgaySinh, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnHuy, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnLuu, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnXoa)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txtMSSV, txtNgaySinh, txtTenSV});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtMSSV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtTenSV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNgaySinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnHuy)
                    .addComponent(btnLuu)
                    .addComponent(btnSua, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnXoa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(102, 204, 255), 1, true), "Danh sách sinh viên"));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã số sinh viên", "Tên sinh viên", "Ngày sinh"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                .addContainerGap())
        );

        btnMoFile.setText("Mở File");
        btnMoFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMoFileActionPerformed(evt);
            }
        });

        btnLuuFile.setText("Lưu File");
        btnLuuFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLuuFileActionPerformed(evt);
            }
        });

        btnHuyF.setText("Hủy");

        btnThoat.setText("Thoát");
        btnThoat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThoatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnMoFile)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnLuuFile)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnHuyF)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnThoat))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnHuyF, btnLuuFile, btnMoFile, btnThoat});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMoFile)
                    .addComponent(btnLuuFile)
                    .addComponent(btnHuyF)
                    .addComponent(btnThoat))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private boolean checkDay(String date) {
        if (!date.matches("(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)")) {
            return false;
        }
        //        Pattern groups:
        //- Nhóm 1: (0?[1-9]|[12][0-9]|3[01]): bao gồm các ngày dạng 01-09, 1-9; 10-19, 20-29; 30-31
        //- Nhóm 2: (0?[1-9]|1[012]): bao gồm các tháng dạng 01-09, 1-9; 10, 11, 12
        //- Nhóm 3: ((19|20)\\d\\d): bao gồm các năm dạng 19xx, 20xx
    
        SimpleDateFormat df = new SimpleDateFormat("dd/MM/yyyy");
        df.setLenient(false);
        try {
            df.parse(date);
            return true;
        } catch (ParseException e) {
            return false;
        }
    }

    private boolean CheckID(String id) {
        boolean check = false;
        if (listS.isEmpty()) {
            check = false;
        } else {
            for (SinhVienClass sv : listS) {
                if (sv.MSSV.equals(id)) {
                    check = true;
                }
            }
        }
        return check;
    }
    
    private void btnLuuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLuuActionPerformed
        // TODO add your handling code here:
        if(status == true)    {
            int r = jTable1.getSelectedRow();
            if (r > -1) {
                listS.remove(r);
                if (txtMSSV.getText().length() != 0 && txtTenSV.getText().length() != 0 && txtNgaySinh.getText().length() != 0) {
                    SinhVienClass s = new SinhVienClass();
                    String id = txtMSSV.getText();
                    if (CheckID(id) == true ) {
                        JOptionPane.showMessageDialog(this, "MSSV " + id + " đã tồn tại. Bạn nhập lại nhé.");
                        txtMSSV.setText("");
                    } else {
                        s.setMSSV(id);
                        if (!checkDay(txtNgaySinh.getText())) {
                            JOptionPane.showMessageDialog(this, "Ngày sinh nhập không hợp lệ. Mời nhập lại.");
                            txtNgaySinh.setText("");
                        } else {
                            s.setTen(txtTenSV.getText());
                            s.setNgaySinh(txtNgaySinh.getText());

                            if (r < listS.size()) {
                                listS.add(r, s);
                            } else {
                                listS.add(s);
                            }
                            txtMSSV.setText("");
                            txtNgaySinh.setText("");
                            txtTenSV.setText("");
                        }
                    }
                    returnTable();
                } else {
                    JOptionPane.showMessageDialog(null, "Bạn cần nhập thông tin đầy đủ!");
                }
            }
        }
        else{
             if (txtMSSV.getText().length() != 0 && txtTenSV.getText().length() != 0 
                    && txtNgaySinh.getText().length() != 0) {
                SinhVienClass s = new SinhVienClass();
                String id = txtMSSV.getText();

                if (CheckID(id) == true ) {
                    JOptionPane.showMessageDialog(this, "MSSV " + id + " đã tồn tại. Bạn nhập lại nhé.");
                    txtMSSV.setText("");
                } else {
                    s.setMSSV(id);
                    if (!checkDay(txtNgaySinh.getText())) {
                        JOptionPane.showMessageDialog(this, "Ngày sinh nhập không hợp lệ. Mời nhập lại.");
                        txtNgaySinh.setText("");
                    } else {
                        s.setTen(txtTenSV.getText());
                        s.setNgaySinh(txtNgaySinh.getText());
                        listS.add(s);
                        
                        //Xóa thông tin đã nhập
                        txtMSSV.setText("");
                        txtNgaySinh.setText("");
                        txtTenSV.setText("");
                    }
                }   
                returnTable();
            } else 
                JOptionPane.showMessageDialog(null, "Bạn cần nhập thông tin đầy đủ!");
        }
    }//GEN-LAST:event_btnLuuActionPerformed
  
    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        int r = jTable1.getSelectedRow();
        if (r > -1) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult;
            dialogResult = JOptionPane.showConfirmDialog(this,
                    "Bạn muốn xóa sinh viên " + model1.getValueAt(r, 1).toString() + " không?", "Notice", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {
                listS.remove(r);
                JOptionPane.showMessageDialog(this, "Bạn xóa thành công!");
            }      
            returnTable();
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnHuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHuyActionPerformed
        // TODO add your handling code here:
       txtMSSV.setText("");
       txtNgaySinh.setText("");
       txtTenSV.setText("");
    }//GEN-LAST:event_btnHuyActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        int r = jTable1.getSelectedRow();
        if (r > -1) {
            txtMSSV.setText(model1.getValueAt(r, 0).toString());
            txtTenSV.setText(model1.getValueAt(r, 1).toString());
            txtNgaySinh.setText(model1.getValueAt(r, 2).toString());
            status = true;
        } else {
            JOptionPane.showMessageDialog(this, "Vui lòng chọn một sinh viên để sửa!");
        }
    }//GEN-LAST:event_btnSuaActionPerformed

    private void btnMoFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMoFileActionPerformed
        try {
            // TODO add your handling code here:
            operateFile("Open a file", FILE_OPEN);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(SinhVienGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnMoFileActionPerformed

    private void btnLuuFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLuuFileActionPerformed
        try {
            // TODO add your handling code here:
            operateFile("Save", FILE_SAVE);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(SinhVienGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnLuuFileActionPerformed

    private void btnThoatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThoatActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnThoatActionPerformed

    private void txtMSSVKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMSSVKeyPressed
        // TODO add your handling code here:
        btnLuu.setEnabled(true);
        btnXoa.setEnabled(true);
        btnSua.setEnabled(true);
        if (txtMSSV.getText().length() == 0) {
            btnLuu.setEnabled(false);
            btnXoa.setEnabled(false);
            btnSua.setEnabled(false);
        }
    }//GEN-LAST:event_txtMSSVKeyPressed

    private void txtTenSVKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTenSVKeyPressed
        // TODO add your handling code here:
        btnLuu.setEnabled(true);
        btnXoa.setEnabled(true);
        btnSua.setEnabled(true);
        if (txtTenSV.getText().length() == 0) {
            btnLuu.setEnabled(false);
            btnXoa.setEnabled(false);
            btnSua.setEnabled(false);
        }
    }//GEN-LAST:event_txtTenSVKeyPressed

    private void txtNgaySinhKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNgaySinhKeyPressed
        // TODO add your handling code here:
        btnLuu.setEnabled(true);
        btnXoa.setEnabled(true);
        btnSua.setEnabled(true);
        if (txtNgaySinh.getText().length() == 0) {
            btnLuu.setEnabled(false);
            btnXoa.setEnabled(false);
            btnSua.setEnabled(false);
        }
    }//GEN-LAST:event_txtNgaySinhKeyPressed
   
    private void operateFile(String title, int type) throws FileNotFoundException {
        JFileChooser jFile = new JFileChooser();
        jFile.setDialogTitle(title);
        int choose = -1;
        switch (type){
            case FILE_OPEN:
                choose = jFile.showOpenDialog(null);
                break;
            case FILE_SAVE:
                choose = jFile.showSaveDialog(null);
                break;
        }      
        if (choose == jFile.APPROVE_OPTION) {
            File jcfile = jFile.getSelectedFile();
            switch (type) {
                case FILE_OPEN:
                    readFile(jcfile);
                    break;
                case FILE_SAVE:
                    writeFile(jcfile);
                    break;
            }
        }
    }
   
    private void readFile(File jcfile) throws FileNotFoundException{
       listS = file.docSV(jcfile);
       JOptionPane.showMessageDialog(this, "Đọc file thành công.");
       returnTable();
       btnLuu.setEnabled(true);
       btnXoa.setEnabled(true);
       btnSua.setEnabled(true);
    }
     private void writeFile(File jcfile){
        file.ghiSV(listS, jcfile);
        JOptionPane.showMessageDialog(this, "File đã được lưu.");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SinhVienGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SinhVienGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SinhVienGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SinhVienGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new SinhVienGUI().setVisible(true);
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(SinhVienGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnHuy;
    private javax.swing.JButton btnHuyF;
    private javax.swing.JButton btnLuu;
    private javax.swing.JButton btnLuuFile;
    private javax.swing.JButton btnMoFile;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThoat;
    private javax.swing.JButton btnXoa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtMSSV;
    private javax.swing.JTextField txtNgaySinh;
    private javax.swing.JTextField txtTenSV;
    // End of variables declaration//GEN-END:variables

}
